<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/stagehand">
    <title>Lista de tarefas em dart</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand mr-auto mr-lg-0" href="#">TLD</a>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Dashboard <span class="sr-only">(atual)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <!--  Formulário de login  -->
    <main role="main" class="container text-center" id="login">
      <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Faça login</h1>
        <span id="msg" class="alert alert-danger"></span>
        <label for="inputEmail" class="sr-only">Endereço de email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Endereço de email" required autofocus>
        <label for="inputPassword" class="sr-only">Senha</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
        <button class="btn btn-lg btn-primary btn-block" id="autenticar" type="button">Login</button>
        <button class="btn btn-lg btn-primary btn-block" id="novo-usuario" type="button">Novo usuário</button>
      </form>
    </main>
    <!--  Fim do Formulário de login  -->

    <!--  Formulário de criação do usuário  -->
    <main role="main" class="container text-center" id="create">
      <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Faça seu cadastro</h1>
        <span id="msg-success" class="alert alert-success"></span>
        <label for="inputEmail" class="sr-only">Seu nome</label>
        <input type="email" id="name" class="form-control" placeholder="Seu nome" required autofocus>
        <label for="inputEmail" class="sr-only">Endereço de email</label>
        <input type="email" id="email" class="form-control" placeholder="Seu email" required autofocus>
        <label for="inputPassword" class="sr-only">Senha</label>
        <input type="password" id="password" class="form-control" placeholder="Senha" required>
        <button class="btn btn-lg btn-primary btn-block" id="cadastrar" type="button">Cadastrar</button>
        <button class="btn btn-lg btn-block" id="voltar-login" type="button">Voltar</button>
      </form>
    </main>
    <!--  Fim do Formulário de criação do usuário  -->

    <!--  Formulário de criação da lista de tarefas -->
    <main role="main" class="container" id="form">
      <div class="my-3 p-3 bg-white rounded shadow-sm">
        <h6 class="border-bottom border-gray pb-2 mb-0">ToDo List</h6>
        <form>
          <div class="form-row">
            <div class="col-10">
              <input type="text" class="form-control"  id="to-do-input" placeholder="Adicionar uma nova terefa"/>
            </div>
            <div class="col">
              <button type="button" class="btn btn-primary" id="add">Adicionar</button>
            </div>
          </div>
        </form>
        <hr />
        <div id="to-do-list">
          <div class="media text-muted pt-3">
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
              <strong class="d-block text-gray-dark"></strong>
              <input type="checkbox" id="remove-item" />
              Compra frutas <span>Feito</span>
            </p>
          </div>
        </div>
      </div>
    </main>
    <!--  Fim do Formulário de criação da lista de tarefas -->
    <script defer src="main.dart.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
